# Tasker

./: Enviromentai.txt  Tasker2.sln
Tasker2/: Program.cs  Startup.cs  Tasker2.csproj  WeatherForecast.cs  appsettings.json
Tasker2.UnitTests/: Tasker2.UnitTests.csproj  UnitTest1.cs
Tasker2/Controllers/: ApplicationUsersController.cs  ExercisesController.cs  ProjectsController.cs  UserProfilesController.cs  WeatherForecastController.cs  WorkoutsController.cs
Tasker2/Controllers/Resource/: ApplicationUserInfoResource.cs  ApplicationUserResource.cs  ExerciseResource.cs  LoginResource.cs  ProjectResource.cs  SaveWorkoutExerciseResource.cs  SaveWorkoutResource.cs  WorkoutExerciseResource.cs  WorkoutResource.cs
Tasker2/Data/: ExercisesRepository.cs  IExercisesRepository.cs  IUnitOfWork.cs  IWorkoutRepository.cs  TaskerContext.cs  UnitOfWork.cs  UserProfilesRepository.cs  WorkoutsRepository.cs
Tasker2/Entities/: Roles.cs
Tasker2/Mapping/: MappingProfile.cs
Tasker2/Migrations/: 20200908193156_InitialCreate.Designer.cs  20200908193156_InitialCreate.cs  20201008084023_LinketToUserId.Designer.cs  20201008084023_LinketToUserId.cs  20210306124303_DropProjects.Designer.cs  20210306124303_DropProjects.cs  20210306130741_DropWorkoutType.Designer.cs  20210306130741_DropWorkoutType.cs  TaskerContextModelSnapshot.cs
Tasker2/Models/: ApplicationSettings.cs  ApplicationUser.cs  Exercise.cs  MusculeGroup.cs  Project.cs  Workout.cs  WorkoutExercise.cs  WorkoutType.cs
Tasker2/Properties/PublishProfiles/: Tasker2 - Web Deploy.pubxml
Tasker2/ViewModels/: AddWorkoutViewModel.cs  AddedExercise.cs
TaskerFront/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
TaskerFront/e2e/src/: app.e2e-spec.ts
TaskerFront/src/: index.html  styles.css
TaskerFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TaskerFront/src/app/auth/: adminauth.guard.ts  auth.guard.ts  auth.interceptor.ts
TaskerFront/src/app/authentification/: authentification.component.html  authentification.component.spec.ts  authentification.component.ts
TaskerFront/src/environments/: environment.prod.ts  environment.ts
(+110 files in other folders)
